#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = user@gmail.com
password = XXX
from_address = user@gmail.com
from_name = User